# Generated by Django 4.0.3 on 2022-04-09 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('age', models.FloatField()),
                ('units', models.CharField(default='years', max_length=10)),
                ('weight', models.FloatField(blank=True, null=True)),
                ('breed', models.CharField(max_length=50)),
                ('species', models.CharField(default='dog or cat ', max_length=30)),
                ('gender', models.CharField(default='male', max_length=50)),
                ('status_pet', models.BooleanField(default=True)),
            ],
        ),
    ]
